<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yQ-I7-nGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ixB-Zx-pKF">
            <objects>
                <navigationController id="9yQ-I7-nGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfY-Fd-3iZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYs-TG-IyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx6-nd-P2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-p0-1os">
                                <rect key="frame" x="58" y="318" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-s1-J0b">
                                <rect key="frame" x="132" y="389" width="83" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="getZipCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjg-ZN-TTn"/>
                                    <segue destination="qk4-Aw-RSx" kind="show" identifier="toWeatherView" id="KXT-iV-KXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Avj-3n-fc9"/>
                    <connections>
                        <outlet property="toWeather" destination="2cy-s1-J0b" id="hH7-Ry-78u"/>
                        <outlet property="zipCode" destination="CsL-p0-1os" id="QiD-GB-Fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="89.505247376311857"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="U1f-YI-27X">
            <objects>
                <viewController id="qk4-Aw-RSx" customClass="weatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0c-8T-fsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-Ih-2xN">
                                <rect key="frame" x="0.0" y="64" width="375" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-e9-P9q">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-kz-2kf">
                                <rect key="frame" x="0.0" y="365.5" width="75" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QKB-fa-2py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-ua-LIF">
                                <rect key="frame" x="0.0" y="466" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-na-JQk">
                                <rect key="frame" x="0.0" y="566.5" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-QQ-R0s">
                                <rect key="frame" x="75" y="365.5" width="75" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ChP-LP-l6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-Oj-FUD">
                                <rect key="frame" x="75" y="466" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-v8-5dV">
                                <rect key="frame" x="75" y="566.5" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="347-ee-zJF">
                                <rect key="frame" x="75" y="265" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-Hj-3hw">
                                <rect key="frame" x="150" y="365.5" width="75" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Rs2-Hj-CWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-MV-URi">
                                <rect key="frame" x="150" y="466" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-wQ-T0L">
                                <rect key="frame" x="150" y="566.5" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-ho-WOf">
                                <rect key="frame" x="150" y="265" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-5N-uVV">
                                <rect key="frame" x="225" y="365.5" width="75" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="APq-jV-F57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-Q2-PGl">
                                <rect key="frame" x="225" y="466" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-6G-kgv">
                                <rect key="frame" x="225" y="566.5" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-Pl-kBw">
                                <rect key="frame" x="225" y="265" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-HP-yhu">
                                <rect key="frame" x="300" y="365.5" width="75" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gUa-oF-13w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-tH-REE">
                                <rect key="frame" x="300" y="466" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-3L-0A1">
                                <rect key="frame" x="300" y="566.5" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-8Y-zJ5">
                                <rect key="frame" x="300" y="265" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-1Z-3yl">
                                <rect key="frame" x="0.0" y="265" width="75" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seW-e9-P9q" firstAttribute="leading" secondItem="mC5-41-8o0" secondAttribute="leading" id="0ed-ee-aOj"/>
                            <constraint firstItem="G2Z-MV-URi" firstAttribute="leading" secondItem="q4F-Hj-3hw" secondAttribute="leading" id="14B-TS-BAk"/>
                            <constraint firstItem="seW-e9-P9q" firstAttribute="trailing" secondItem="B5e-Ih-2xN" secondAttribute="trailing" id="1ri-Ub-aDb"/>
                            <constraint firstItem="mC5-41-8o0" firstAttribute="bottom" secondItem="P3Z-3L-0A1" secondAttribute="bottom" id="2Jk-3A-6H4"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="top" secondItem="w0n-na-JQk" secondAttribute="top" id="4YX-i9-o1a"/>
                            <constraint firstItem="WJE-HP-yhu" firstAttribute="trailing" secondItem="B5e-Ih-2xN" secondAttribute="trailing" id="5zv-Z4-7Q2"/>
                            <constraint firstItem="G2Z-MV-URi" firstAttribute="trailing" secondItem="q4F-Hj-3hw" secondAttribute="trailing" id="6Po-cO-mGJ"/>
                            <constraint firstItem="WJE-HP-yhu" firstAttribute="height" secondItem="B5e-Ih-2xN" secondAttribute="height" id="6ZH-vN-Jc3"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="width" secondItem="w0n-na-JQk" secondAttribute="width" id="86B-Ft-CBa"/>
                            <constraint firstItem="tBf-v8-5dV" firstAttribute="leading" secondItem="ykc-Oj-FUD" secondAttribute="leading" id="8rT-qY-hCF"/>
                            <constraint firstItem="HHo-Q2-PGl" firstAttribute="top" secondItem="VXy-ua-LIF" secondAttribute="top" id="9P1-sw-TvN"/>
                            <constraint firstItem="MpB-wQ-T0L" firstAttribute="trailing" secondItem="G2Z-MV-URi" secondAttribute="trailing" id="APb-aI-fMm"/>
                            <constraint firstItem="dsQ-8Y-zJ5" firstAttribute="bottom" secondItem="ZP7-1Z-3yl" secondAttribute="bottom" id="Ahd-0d-89Q"/>
                            <constraint firstItem="t5E-ho-WOf" firstAttribute="width" secondItem="ZP7-1Z-3yl" secondAttribute="width" id="Bbl-1s-Y2m"/>
                            <constraint firstItem="eF2-5N-uVV" firstAttribute="leading" secondItem="iPg-Pl-kBw" secondAttribute="leading" id="Beo-z4-wFz"/>
                            <constraint firstItem="tBf-v8-5dV" firstAttribute="trailing" secondItem="ykc-Oj-FUD" secondAttribute="trailing" id="BnX-Ch-acC"/>
                            <constraint firstItem="Y7e-tH-REE" firstAttribute="height" secondItem="B5e-Ih-2xN" secondAttribute="height" id="C2G-GF-4Cm"/>
                            <constraint firstItem="eF2-5N-uVV" firstAttribute="top" secondItem="ca0-kz-2kf" secondAttribute="top" id="CJU-WH-YsE"/>
                            <constraint firstItem="OO4-QQ-R0s" firstAttribute="trailing" secondItem="347-ee-zJF" secondAttribute="trailing" id="GFo-Pq-93X"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="top" secondItem="ca0-kz-2kf" secondAttribute="top" id="GYf-Dm-j2M"/>
                            <constraint firstItem="HHo-Q2-PGl" firstAttribute="bottom" secondItem="VXy-ua-LIF" secondAttribute="bottom" id="HN5-9X-pXc"/>
                            <constraint firstItem="WJE-HP-yhu" firstAttribute="bottom" secondItem="ca0-kz-2kf" secondAttribute="bottom" id="HnF-hV-dTX"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="bottom" secondItem="w0n-na-JQk" secondAttribute="bottom" id="HpH-KS-wHt"/>
                            <constraint firstItem="ykc-Oj-FUD" firstAttribute="trailing" secondItem="OO4-QQ-R0s" secondAttribute="trailing" id="Hxm-Wj-gqv"/>
                            <constraint firstItem="MpB-wQ-T0L" firstAttribute="top" secondItem="w0n-na-JQk" secondAttribute="top" id="I4M-Nk-OLg"/>
                            <constraint firstItem="VXy-ua-LIF" firstAttribute="leading" secondItem="ca0-kz-2kf" secondAttribute="leading" id="ICn-lC-a2n"/>
                            <constraint firstItem="mC5-41-8o0" firstAttribute="trailing" secondItem="P3Z-3L-0A1" secondAttribute="trailing" id="Iz5-S7-3EJ"/>
                            <constraint firstItem="B5e-Ih-2xN" firstAttribute="leading" secondItem="mC5-41-8o0" secondAttribute="leading" id="JYY-ly-Po8"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="trailing" secondItem="B5e-Ih-2xN" secondAttribute="trailing" id="K7a-IE-1E5"/>
                            <constraint firstItem="mC5-41-8o0" firstAttribute="bottom" secondItem="P3Z-3L-0A1" secondAttribute="bottom" id="O76-rI-xUF"/>
                            <constraint firstItem="HHo-Q2-PGl" firstAttribute="width" secondItem="VXy-ua-LIF" secondAttribute="width" id="OXh-hK-oVG"/>
                            <constraint firstItem="Y7e-tH-REE" firstAttribute="top" secondItem="WJE-HP-yhu" secondAttribute="bottom" id="Odd-Ng-4kg"/>
                            <constraint firstItem="t5E-ho-WOf" firstAttribute="bottom" secondItem="ZP7-1Z-3yl" secondAttribute="bottom" id="Oox-MY-azc"/>
                            <constraint firstItem="dsQ-8Y-zJ5" firstAttribute="top" secondItem="ZP7-1Z-3yl" secondAttribute="top" id="PYJ-KA-KVj"/>
                            <constraint firstItem="MpB-wQ-T0L" firstAttribute="bottom" secondItem="w0n-na-JQk" secondAttribute="bottom" id="PcD-cd-Llm"/>
                            <constraint firstItem="6R3-6G-kgv" firstAttribute="width" secondItem="w0n-na-JQk" secondAttribute="width" id="QKz-2y-b4O"/>
                            <constraint firstItem="OO4-QQ-R0s" firstAttribute="leading" secondItem="347-ee-zJF" secondAttribute="leading" id="Quk-MP-yYJ"/>
                            <constraint firstItem="Y7e-tH-REE" firstAttribute="bottom" secondItem="VXy-ua-LIF" secondAttribute="bottom" id="RcO-wD-DDQ"/>
                            <constraint firstItem="seW-e9-P9q" firstAttribute="height" secondItem="B5e-Ih-2xN" secondAttribute="height" id="RtW-cj-1Pz"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="leading" secondItem="6R3-6G-kgv" secondAttribute="trailing" id="Rzg-hE-eRK"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="top" secondItem="Y7e-tH-REE" secondAttribute="bottom" id="S9C-Z2-6mg"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="height" secondItem="B5e-Ih-2xN" secondAttribute="height" id="TKH-Rx-VEJ"/>
                            <constraint firstItem="dsQ-8Y-zJ5" firstAttribute="height" secondItem="B5e-Ih-2xN" secondAttribute="height" id="TdH-bc-gsw"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="bottom" secondItem="ca0-kz-2kf" secondAttribute="bottom" id="UPM-7b-Xou"/>
                            <constraint firstItem="iPg-Pl-kBw" firstAttribute="top" secondItem="ZP7-1Z-3yl" secondAttribute="top" id="US7-ZL-1Md"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="trailing" secondItem="t5E-ho-WOf" secondAttribute="trailing" id="V4x-33-THH"/>
                            <constraint firstItem="iPg-Pl-kBw" firstAttribute="bottom" secondItem="ZP7-1Z-3yl" secondAttribute="bottom" id="Vsh-GE-3Ql"/>
                            <constraint firstItem="6R3-6G-kgv" firstAttribute="bottom" secondItem="w0n-na-JQk" secondAttribute="bottom" id="WeN-rA-yan"/>
                            <constraint firstItem="dsQ-8Y-zJ5" firstAttribute="top" secondItem="seW-e9-P9q" secondAttribute="bottom" id="XMi-PQ-sjo"/>
                            <constraint firstItem="iPg-Pl-kBw" firstAttribute="width" secondItem="ZP7-1Z-3yl" secondAttribute="width" id="Y73-wV-aV4"/>
                            <constraint firstItem="G2Z-MV-URi" firstAttribute="bottom" secondItem="VXy-ua-LIF" secondAttribute="bottom" id="aYq-G9-epg"/>
                            <constraint firstItem="6R3-6G-kgv" firstAttribute="top" secondItem="w0n-na-JQk" secondAttribute="top" id="anO-uc-Kl0"/>
                            <constraint firstItem="Y7e-tH-REE" firstAttribute="top" secondItem="VXy-ua-LIF" secondAttribute="top" id="bCp-t7-Q5D"/>
                            <constraint firstItem="G2Z-MV-URi" firstAttribute="top" secondItem="VXy-ua-LIF" secondAttribute="top" id="bLD-AT-ayR"/>
                            <constraint firstItem="6R3-6G-kgv" firstAttribute="leading" secondItem="MpB-wQ-T0L" secondAttribute="trailing" id="bU8-S4-O15"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="leading" secondItem="t5E-ho-WOf" secondAttribute="leading" id="cA5-ZQ-a5G"/>
                            <constraint firstItem="ykc-Oj-FUD" firstAttribute="width" secondItem="VXy-ua-LIF" secondAttribute="width" id="cHE-ZX-iSC"/>
                            <constraint firstItem="tBf-v8-5dV" firstAttribute="top" secondItem="w0n-na-JQk" secondAttribute="top" id="eDX-dO-81M"/>
                            <constraint firstItem="VXy-ua-LIF" firstAttribute="trailing" secondItem="ca0-kz-2kf" secondAttribute="trailing" id="ezR-1h-gFy"/>
                            <constraint firstItem="eF2-5N-uVV" firstAttribute="bottom" secondItem="ca0-kz-2kf" secondAttribute="bottom" id="f8R-Bb-6v9"/>
                            <constraint firstItem="eF2-5N-uVV" firstAttribute="trailing" secondItem="iPg-Pl-kBw" secondAttribute="trailing" id="fbL-PL-zXR"/>
                            <constraint firstItem="ca0-kz-2kf" firstAttribute="trailing" secondItem="ZP7-1Z-3yl" secondAttribute="trailing" id="gCK-bm-9aT"/>
                            <constraint firstItem="eF2-5N-uVV" firstAttribute="leading" secondItem="iPg-Pl-kBw" secondAttribute="leading" id="gFO-zZ-lLw"/>
                            <constraint firstItem="w0n-na-JQk" firstAttribute="leading" secondItem="VXy-ua-LIF" secondAttribute="leading" id="gW0-Sx-Gq7"/>
                            <constraint firstItem="MpB-wQ-T0L" firstAttribute="leading" secondItem="tBf-v8-5dV" secondAttribute="trailing" id="hSA-gU-zsp"/>
                            <constraint firstItem="WJE-HP-yhu" firstAttribute="top" secondItem="dsQ-8Y-zJ5" secondAttribute="bottom" id="jE7-RL-i6Q"/>
                            <constraint firstItem="dsQ-8Y-zJ5" firstAttribute="width" secondItem="ZP7-1Z-3yl" secondAttribute="width" id="joi-Fc-7eD"/>
                            <constraint firstItem="tBf-v8-5dV" firstAttribute="leading" secondItem="w0n-na-JQk" secondAttribute="trailing" id="k5W-N4-x5y"/>
                            <constraint firstItem="OO4-QQ-R0s" firstAttribute="top" secondItem="ca0-kz-2kf" secondAttribute="top" id="kHe-dY-eyb"/>
                            <constraint firstItem="347-ee-zJF" firstAttribute="top" secondItem="ZP7-1Z-3yl" secondAttribute="top" id="kQp-Le-j8u"/>
                            <constraint firstItem="ca0-kz-2kf" firstAttribute="leading" secondItem="ZP7-1Z-3yl" secondAttribute="leading" id="kwo-Yf-IjF"/>
                            <constraint firstItem="dsQ-8Y-zJ5" firstAttribute="trailing" secondItem="B5e-Ih-2xN" secondAttribute="trailing" id="mrF-Hi-P6b"/>
                            <constraint firstItem="B5e-Ih-2xN" firstAttribute="top" secondItem="mC5-41-8o0" secondAttribute="top" id="nau-XA-ZuR"/>
                            <constraint firstItem="P3Z-3L-0A1" firstAttribute="leading" secondItem="dsQ-8Y-zJ5" secondAttribute="leading" id="nvK-60-5e7"/>
                            <constraint firstItem="347-ee-zJF" firstAttribute="width" secondItem="ZP7-1Z-3yl" secondAttribute="width" id="o2w-v9-quC"/>
                            <constraint firstItem="ykc-Oj-FUD" firstAttribute="top" secondItem="VXy-ua-LIF" secondAttribute="top" id="oTs-Ow-GMT"/>
                            <constraint firstItem="MpB-wQ-T0L" firstAttribute="width" secondItem="w0n-na-JQk" secondAttribute="width" id="pC3-eP-zUO"/>
                            <constraint firstItem="tBf-v8-5dV" firstAttribute="bottom" secondItem="w0n-na-JQk" secondAttribute="bottom" id="pDN-GC-A40"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="leading" secondItem="t5E-ho-WOf" secondAttribute="leading" id="pO5-u2-Imw"/>
                            <constraint firstItem="ykc-Oj-FUD" firstAttribute="bottom" secondItem="VXy-ua-LIF" secondAttribute="bottom" id="rUD-Ua-HIY"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="trailing" secondItem="t5E-ho-WOf" secondAttribute="trailing" id="rXu-B7-r4d"/>
                            <constraint firstItem="ykc-Oj-FUD" firstAttribute="leading" secondItem="OO4-QQ-R0s" secondAttribute="leading" id="sHj-4f-Lq5"/>
                            <constraint firstItem="G2Z-MV-URi" firstAttribute="width" secondItem="VXy-ua-LIF" secondAttribute="width" id="sMr-GA-lcF"/>
                            <constraint firstItem="WJE-HP-yhu" firstAttribute="top" secondItem="ca0-kz-2kf" secondAttribute="top" id="snV-8G-0dD"/>
                            <constraint firstItem="Y7e-tH-REE" firstAttribute="leading" secondItem="dsQ-8Y-zJ5" secondAttribute="leading" id="tC0-Lf-F1N"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="leading" secondItem="t5E-ho-WOf" secondAttribute="leading" id="uC1-XG-zVz"/>
                            <constraint firstItem="w0n-na-JQk" firstAttribute="leading" secondItem="mC5-41-8o0" secondAttribute="leading" id="uH3-1D-mND"/>
                            <constraint firstItem="seW-e9-P9q" firstAttribute="top" secondItem="B5e-Ih-2xN" secondAttribute="bottom" id="vJL-p4-qZt"/>
                            <constraint firstItem="tBf-v8-5dV" firstAttribute="width" secondItem="w0n-na-JQk" secondAttribute="width" id="vQi-mL-rvY"/>
                            <constraint firstItem="6R3-6G-kgv" firstAttribute="leading" secondItem="iPg-Pl-kBw" secondAttribute="leading" id="vzP-fc-B1z"/>
                            <constraint firstItem="OO4-QQ-R0s" firstAttribute="bottom" secondItem="ca0-kz-2kf" secondAttribute="bottom" id="w9A-U0-2Fb"/>
                            <constraint firstItem="Y7e-tH-REE" firstAttribute="width" secondItem="VXy-ua-LIF" secondAttribute="width" id="xKx-Ka-dvb"/>
                            <constraint firstItem="q4F-Hj-3hw" firstAttribute="trailing" secondItem="t5E-ho-WOf" secondAttribute="trailing" id="xQu-zf-iYe"/>
                            <constraint firstItem="HHo-Q2-PGl" firstAttribute="leading" secondItem="iPg-Pl-kBw" secondAttribute="leading" id="yB7-Oc-hjh"/>
                            <constraint firstItem="t5E-ho-WOf" firstAttribute="top" secondItem="ZP7-1Z-3yl" secondAttribute="top" id="ygW-A2-N1u"/>
                            <constraint firstItem="347-ee-zJF" firstAttribute="bottom" secondItem="ZP7-1Z-3yl" secondAttribute="bottom" id="z4g-bt-VcU"/>
                            <constraint firstItem="Y7e-tH-REE" firstAttribute="trailing" secondItem="B5e-Ih-2xN" secondAttribute="trailing" id="zfS-e8-3PD"/>
                            <constraint firstItem="WJE-HP-yhu" firstAttribute="leading" secondItem="dsQ-8Y-zJ5" secondAttribute="leading" id="zid-X4-BS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mC5-41-8o0"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="B5e-Ih-2xN" id="h1S-yy-RqE"/>
                        <outlet property="country" destination="seW-e9-P9q" id="u0c-jF-Bsx"/>
                        <outlet property="date" destination="ZP7-1Z-3yl" id="hVe-AA-GIg"/>
                        <outlet property="date2" destination="347-ee-zJF" id="TCc-kf-bcM"/>
                        <outlet property="date3" destination="t5E-ho-WOf" id="sxw-Gd-JRf"/>
                        <outlet property="date4" destination="iPg-Pl-kBw" id="eJU-Gv-7tw"/>
                        <outlet property="date5" destination="dsQ-8Y-zJ5" id="mAV-Sz-ddT"/>
                        <outlet property="maxTemp" destination="w0n-na-JQk" id="fyo-37-lyk"/>
                        <outlet property="maxTemp2" destination="tBf-v8-5dV" id="PaL-dN-l4F"/>
                        <outlet property="maxTemp3" destination="MpB-wQ-T0L" id="ey3-TH-54z"/>
                        <outlet property="maxTemp4" destination="6R3-6G-kgv" id="re5-dS-ZIF"/>
                        <outlet property="maxTemp5" destination="P3Z-3L-0A1" id="Zeb-T8-IFY"/>
                        <outlet property="minTemp" destination="VXy-ua-LIF" id="01F-B6-p06"/>
                        <outlet property="minTemp2" destination="ykc-Oj-FUD" id="lJS-ad-Phu"/>
                        <outlet property="minTemp3" destination="G2Z-MV-URi" id="Pu6-OI-rF2"/>
                        <outlet property="minTemp4" destination="HHo-Q2-PGl" id="JG4-jr-ffe"/>
                        <outlet property="minTemp5" destination="Y7e-tH-REE" id="sFZ-8E-mnL"/>
                        <outlet property="temp" destination="ca0-kz-2kf" id="SwG-Ws-4ss"/>
                        <outlet property="temp2" destination="OO4-QQ-R0s" id="mTa-Mf-2li"/>
                        <outlet property="temp3" destination="q4F-Hj-3hw" id="WeD-DP-g23"/>
                        <outlet property="temp4" destination="eF2-5N-uVV" id="wkL-aN-ey8"/>
                        <outlet property="temp5" destination="WJE-HP-yhu" id="hTC-dX-71V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6H-aj-EVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
